WpfApp1/Views/Pages/BuyingTicketsPage.xaml

<Page x:Class="WpfApp1.BuyingTicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:WpfApp1.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="670" 
      d:DesignWidth="800"
      Title="BuyingTicketsPage">

    <Page.DataContext>
        <vm:BuyingTicketsViewModel/>
    </Page.DataContext>

    <Grid Background="#11999E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/> 
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Style="{StaticResource StackPanelTemplate}">
            <TextBlock Text="{Binding DepartureCityTitle}" 
                       FontSize="15"
                       Foreground="White"
                       Style="{StaticResource TextBlockTemplate}"/>
            <TextBox Text="{Binding DepartureCity}"
                     Style="{StaticResource TextBoxTemplate}"
                     Foreground="Black"
                     Margin="0,0,0,0"/>
        </StackPanel>

        <Image Source="reverse.jpg"
               Grid.Column="1"
               Grid.Row="0">
            <Image.InputBindings>
                <MouseBinding Command="{Binding ReverseTextCommand}"
                              MouseAction="LeftClick"/>
            </Image.InputBindings>
        </Image>

        <StackPanel Grid.Column="2"
                    Grid.Row="0"
                    Style="{StaticResource StackPanelTemplate}">
            <TextBlock Text="{Binding ArrivalCityTitle}"
                       FontSize="15"
                       Foreground="White"
                       Style="{StaticResource TextBlockTemplate}"/>
            <TextBox Text="{Binding ArrivalCity}"
                     Style="{StaticResource TextBoxTemplate}"
                     Foreground="Black"
                     Margin="0,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="3"
                    Grid.Row="0" 
                    Style="{StaticResource StackPanelTemplate}">
            <TextBlock Text="{Binding StartDateTitle}" 
                       FontSize="15"
                       Foreground="White"
                       Style="{StaticResource TextBlockTemplate}"/>
            <DatePicker DisplayDateStart="{Binding StartDateDisplayDateStart}" 
                        SelectedDate="{Binding StartDate}"
                        FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Column="4"
                    Grid.Row="0"
                    Style="{StaticResource StackPanelTemplate}">
            <TextBlock Text="{Binding EndDateTitle}"
                       FontSize="15"
                       Foreground="White"
                       Style="{StaticResource TextBlockTemplate}"/>
            <DatePicker SelectedDate="{Binding EndDate}"
                        DisplayDateStart="{Binding StartDate}"
                        FontSize="16"/>
        </StackPanel>

        <Button Content="{Binding SearchText}"
                Grid.Column="5"
                Grid.Row="0"
                Style="{StaticResource ButtonTemplate}"
                Height="auto"
                Name="Search"
                Command="{Binding SearchTicketsCommand}"/> 

        <Button Content="{Binding ViewingText}"
                Grid.Column="6"
                Grid.Row="0"
                IsEnabled="{Binding ViewingIsEnabled}"
                Style="{StaticResource ButtonTemplate}"
                Height="auto"
                Command="{Binding ViewingTicketCommand}"/>

        <ListView Grid.Row="1"
                  Margin="10,10,10,10"
                  Grid.ColumnSpan="7"
                  SelectionMode="Single"
                  ItemsSource="{Binding Tickets}"
                  SelectedItem="{Binding SelectedTicket}"> 
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FlightId}" Header="№ рейса"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FlightName}" Header="Рейс"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DepartureDate, StringFormat='dd.MM.yyyy HH:mm'}" Header="Время отправления"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TravelTime}" Header="Время в пути"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ArrivalDate, StringFormat='dd.MM.yyyy HH:mm'}" Header="Время прибытия"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DepartureCity}" Header="Город вылета"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ArrivalCity}" Header="Город прибытия"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NumberOfSeat}" Header="Количество свободных мест"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Цена"/>
                </GridView>
            </ListView.View>
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            
                        </Grid.ColumnDefinitions>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
    </Grid>
</Page>
