WpfApp1/Views/Pages/LoginPage.xaml

<Page x:Class="WpfApp1.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:WpfApp1.ViewModels"
      xmlns:converter="clr-namespace:WpfApp1.Resources"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="LoginPage">
    
    <Page.DataContext>
        <vm:LoginViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <converter:ArrayMultiValueConverter x:Key="Converter"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="login_airplane_icon.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    MinWidth="300"
                    MaxWidth="300">
            <TextBlock Text="{Binding LoginTitle}"
                       Style="{StaticResource TextBlockTemplate}"/>
            <TextBlock Text="{Binding LoginName}" 
                       FontSize="20"
                       Style="{StaticResource TextBlockTemplate}"/>
            <TextBox Text="{Binding Login}" 
                     Style="{StaticResource TextBoxTemplate}"/>
            <TextBlock Text="{Binding PasswordName}" 
                       FontSize="20"
                       Style="{StaticResource TextBlockTemplate}"/>
            <PasswordBox Password="2"
                         x:Name="Password"
                         TextBlock.TextAlignment="Center"
                         Style="{StaticResource PasswordBoxTemplate}"/>
            <TextBlock Text="{Binding RegistrationLink}"
                       TextDecorations="Underline"
                       Style="{StaticResource TextBlockTemplate}">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding RegistrationCommand}"
                                  MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <Button Content="{Binding EntryButtonName}" 
                    Style="{StaticResource ButtonTemplate}"
                    Margin="20,20,20,20"
                    Command="{Binding EntryCommand}"
                    CommandParameter="{Binding ElementName=Password}"/>
        </StackPanel>
        <TextBlock Style="{StaticResource AuthorTemplate}"/>
    </Grid>
</Page> 
