WpfApp1/Views/Pages/RegistrationPage.xaml

<Page x:Class="WpfApp1.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      xmlns:vm="clr-namespace:WpfApp1.ViewModels"
      xmlns:converter="clr-namespace:WpfApp1.Resources"
      Title="RegistrationPage">

    <Page.DataContext>
        <vm:RegistrationViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <converter:ArrayMultiValueConverter x:Key="Converter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="reg_icon.jpg" 
                        Stretch="Fill"/>
        </Grid.Background>

        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Center" 
                    Grid.Row="0"
                    Grid.Column="0">
            <TextBlock Text="{Binding NameTitleText}"
                       FontSize="20"
                       Style="{StaticResource TextBlockTemplate}"/>
            <TextBox x:Name="Name"
                     Text="{Binding Name}"
                     Style="{StaticResource TextBoxTemplate}"/>
            <TextBlock Text="{Binding SurnameTitleText}"
                       Style="{StaticResource TextBlockTemplate}"
                       FontSize="20"/>
            <TextBox x:Name="Surname"
                     Text="{Binding Surname}"
                     Style="{StaticResource TextBoxTemplate}"/>
            <TextBlock Text="{Binding SexTitleText}"
                       Style="{StaticResource TextBlockTemplate}"
                       FontSize="20"/>
            <ComboBox x:Name="Sex"
                      HorizontalContentAlignment="Center"
                      Style="{StaticResource ComboBoxTemplate}">
                <ComboBoxItem IsSelected="True" 
                              Content="{Binding MaleText}"/>
                <ComboBoxItem Content="{Binding FemaleText}"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <TextBlock Text="{Binding DateOfBirthTitleText}"
                       FontSize="20"
                       Style="{StaticResource TextBlockTemplate}"/>
            <DatePicker x:Name="DateOfBirth"
                        HorizontalAlignment="Center"
                        Style="{StaticResource DatePickerTemplate}"
                        SelectedDate="{Binding DateOfBirth}"/>
            <TextBlock Text="{Binding PassportIdTitleText}"
                       Style="{StaticResource TextBlockTemplate}"
                       FontSize="20"/>
            <TextBox x:Name="PassportId"
                     Text="{Binding PassportId}"
                     Style="{StaticResource TextBoxTemplate}"/>
            <TextBlock Text="{Binding PassportSeriesTitleText}"
                       Style="{StaticResource TextBlockTemplate}"
                       FontSize="20"/>
            <TextBox x:Name="PassportSeries"
                     Style="{StaticResource TextBoxTemplate}"
                     Text="{Binding PassportSeries}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="2">
            <TextBlock Text="{Binding LoginTitleText}"
                       FontSize="20"
                       Style="{StaticResource TextBlockTemplate}"/>
            <TextBox x:Name="Login"
                     Style="{StaticResource TextBoxTemplate}"
                     Text="{Binding Login}"/>
            <TextBlock Text="{Binding PasswordTitleText}"
                       Style="{StaticResource TextBlockTemplate}"
                       FontSize="20"/>
            <PasswordBox x:Name="Password"
                         TextBlock.TextAlignment="Center"
                         Style="{StaticResource PasswordBoxTemplate}"
                         Password="2DI804ajdoiLI!"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1">
            <TextBlock Text="{Binding EntryLink}"
                       TextDecorations="Underline"
                       Style="{StaticResource TextBlockTemplate}">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding EntryLinkCommand}"
                                  MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <Button Style="{StaticResource ButtonTemplate}"
                    Margin="20,20,20,20"
                    Content="{Binding RegistrationButtonName}"
                    Command="{Binding RegistrationCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource Converter}">
                        <Binding ElementName="Password"/>
                        <Binding Path="SelectedItem.Content" ElementName="Sex"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <TextBlock Style="{StaticResource AuthorTemplate}"
                   Grid.Column="2"
                   Grid.Row="1"/>
    </Grid>
</Page>
