WpfApp1/Views/Pages/RegistrationPage.xaml

<Page x:Class="WpfApp1.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      xmlns:vm="clr-namespace:WpfApp1.ViewModels"
      Title="RegistrationPage">

    <Page.DataContext>
        <vm:RegistrationViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="reg_icon.jpg" 
                        Stretch="Fill"/>
        </Grid.Background>

        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Center" 
                    Grid.Row="0"
                    Grid.Column="0">
            <TextBlock Text="{Binding NameTitleText}"
                       FontSize="20"
                       Style="{StaticResource TextBlockTemplate}"/>
            <TextBox x:Name="Name"
                     Text="{Binding NameText}"
                     Style="{StaticResource TextBoxTemplate}"/>
            <TextBlock Text="{Binding SurnameTitleText}"
                       Style="{StaticResource TextBlockTemplate}"
                       FontSize="20"/>
            <TextBox x:Name="Surname"
                     Text="{Binding SurnameText}"
                     Style="{StaticResource TextBoxTemplate}"/>
            <TextBlock Text="{Binding SexTitleText}"
                       Style="{StaticResource TextBlockTemplate}"
                       FontSize="20"/>
            <ComboBox x:Name="Sex"
                      Style="{StaticResource ComboBoxTemplate}">
                <ComboBoxItem IsSelected="True" 
                              Content="{Binding MaleText}"/>
                <ComboBoxItem Content="{Binding FemaleText}"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <TextBlock Text="{Binding DateOfBirthTitleText}"
                       FontSize="20"
                       Style="{StaticResource TextBlockTemplate}"/>
            <DatePicker x:Name="DateOfBirth"
                        HorizontalAlignment="Center"
                        Style="{StaticResource DatePickerTemplate}"
                        SelectedDate="{Binding DateOfBirth}"/>
            <TextBlock Text="{Binding PassportIdTitleText}"
                       Style="{StaticResource TextBlockTemplate}"
                       FontSize="20"/>
            <TextBox x:Name="PassportId"
                     Text="{Binding PassportId}"
                     Style="{StaticResource TextBoxTemplate}"/>
            <TextBlock Text="{Binding PassportSeriesTitleText}"
                       Style="{StaticResource TextBlockTemplate}"
                       FontSize="20"/>
            <TextBox x:Name="PassportSeries"
                     Style="{StaticResource TextBoxTemplate}"
                     Text="{Binding PassportSeries}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="2">
            <TextBlock Text="{Binding LoginTitleText}"
                       FontSize="20"
                       Style="{StaticResource TextBlockTemplate}"/>
            <TextBox x:Name="Login"
                     Style="{StaticResource TextBoxTemplate}"
                     Text="{Binding Login}"/>
            <TextBlock Text="{Binding PasswordTitleText}"
                       Style="{StaticResource TextBlockTemplate}"
                       FontSize="20"/>
            <PasswordBox x:Name="Password"
                         Style="{StaticResource PasswordBoxTemplate}"
                         Password="2DI804ajdoiLI!"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1">
            <TextBlock Text="Вход"
                       PreviewMouseDown="TextBlock_PreviewMouseDown"
                       Foreground="Blue"
                       TextDecorations="Underline"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <Button Style="{StaticResource ButtonTemplate}"
                    Content="{Binding RegistrationButtonName}"
                    Command="{Binding RegistrationCommand}"/>
        </StackPanel>
        <TextBlock Style="{StaticResource AuthorTemplate}"
                   Grid.Column="2"
                   Grid.Row="1"/>
    </Grid>
</Page>
