WpfApp1/Views/Pages/UserTicketPage.xaml

<Page x:Class="WpfApp1.UserTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:WpfApp1.ViewModels"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="UserTicketPage">

    <Page.DataContext>
        <vm:UserTicketsViewModel/>
    </Page.DataContext>

    <Grid Background="#11999E">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Content="{Binding SaveTicketButtonName}"
                Style="{StaticResource ButtonTemplate}"
                MaxWidth="200"
                Command="{Binding SaveTicketsCommand}"/>

        <ListView Grid.Row="1"
                  SelectionMode="Single"
                  Margin="10,10,10,10"
                  ItemsSource="{Binding Tickets}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="№ билета"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FlightId}" Header="№ рейса"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SeatNumber}" Header="№ места"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DepartureDate, StringFormat='dd.MM.yyyy HH:mm'}" Header="Время отправления"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TravelTime}" Header="Время в пути"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ArrivalDate, StringFormat='dd.MM.yyyy HH:mm'}" Header="Время прибытия"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FlightName}" Header="Рейс"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DepartureCity}" Header="Город вылета"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ArrivalCity}" Header="Город прибытия"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Цена"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
