WpfApp1/AdminMenuPage.xaml

<Page x:Class="WpfApp1.AdminMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMenuPage">

    <Grid Background="#3DB9EB">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0">
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       FontFamily="Arial Black"
                       FontSize="18"
                       Text="Администратор"/>
            <TextBlock FontSize="18"
                       HorizontalAlignment="Center"
                       x:Name="AdminLogin"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Grid.Row="1">

            <Button FontSize="20"
                    Margin="10,10,10,10"
                    x:Name="CitiesAndCountries"
                    Content="Города и страны"
                    Background="#FFB906"
                    Height="30"
                    Click="CitiesAndCountries_Click"/>

            <Button FontSize="20"
                    x:Name="Airplanes"
                    Margin="10,10,10,10"
                    Background="#FFB906"
                    Content="Самолёты"
                    Height="30"
                    Click="Airplanes_Click"/>

            <Button FontSize="20"
                    Margin="10,10,10,10"
                    Background="#FFB906"
                    Content="Рейсы"
                    x:Name="Flights"
                    Height="30"
                    Click="Flights_Click"/>

            <Button FontSize="20"
                    Margin="10,10,10,10"
                    Background="#FFB906"
                    x:Name="Reports"
                    Content="Сумма от продаж"
                    Height="30"
                    Click="Reports_Click"/>

            <Button x:Name="Exit"
                    FontSize="20"
                    Background="#FFB906"
                    Margin="10,10,10,10"
                    Height="30"
                    Content="Выход"
                    Click="Exit_Click"/>
        </StackPanel>
    </Grid>
</Page>
