WpfApp1/AdminMenuPage.xaml

<Page x:Class="WpfApp1.AdminMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMenuPage">

    <Grid Background="#F3E8CB">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">

            <Button FontSize="20"
                    Margin="10,10,10,10"
                    x:Name="CitiesAndCountries"
                    Content="Города и страны"
                    Background="#FD94B4"
                    Height="30"
                    Click="CitiesAndCountries_Click"/>

            <Button FontSize="20"
                    Margin="10,10,10,10"
                    Background="#A3DE83"
                    Content="Самолёты"
                    Height="30"/>

            <Button FontSize="20"
                    Margin="10,10,10,10"
                    Background="#70A1D7"
                    Content="Рейсы"
                    Height="30"/>

            <Button FontSize="20"
                    Margin="10,10,10,10"
                    Background="#15B7B9"
                    Content="Отчёты"
                    Height="30"/>

            <Button x:Name="Exit"
                    FontSize="20"
                    Background="#FF6F3C"
                    Margin="10,10,10,10"
                    Height="30"
                    Content="Выход"
                    Click="Exit_Click"/>
        </StackPanel>
    </Grid>
</Page>
