WpfApp1/AirplaneWindow.xaml

<Window x:Class="WpfApp1.AirplaneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Окно самолётов" 
        Height="230" 
        Width="400"
        MaxHeight="230" 
        MaxWidth="400">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Модель"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10,10,10,10"/>
            <TextBox x:Name="AirplaneModelName"
                     TextAlignment="Center"
                     Margin="10,10,10,10"
                     TextChanged="AirplaneModelName_TextChanged"/>
            <TextBlock Text="Количество мест"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10,10,10,10"/>
            <TextBox x:Name="NumberOfSeats"
                      Margin="10,10,10,10"
                     TextChanged="NumberOfSeats_TextChanged"/>
            <Button x:Name="Button"
                    Content="ButtonName"
                    IsEnabled="False"
                    Margin="10,10,10,10"
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
