WpfApp1/AirplanesPage.xaml

<Page x:Class="WpfApp1.AirplanesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="AirplanesPage">

    <Grid Background="#F07B3F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Самолёты"
                   Grid.Column="1"
                   FontSize="20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"/>
        <ListView Grid.Row="0"
                  Grid.Column="0"
                  SelectionMode="Single"
                  Margin="10,30,10,10"
                  SelectionChanged="Airplanes_SelectionChanged"
                  x:Name="Airplanes" 
                  Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding model}" Header="Модель"/>
                    <GridViewColumn DisplayMemberBinding="{Binding number_of_seats}" Header="Количество мест"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Добавить"
                Grid.Row="1"
                Grid.Column="0"
                x:Name="AddAirplane"
                Margin="5,5,5,5"
                Click="AddAirplane_Click"/>
        <Button Content="Изменить"
                Grid.Row="1"
                Grid.Column="1"
                x:Name="ChangeAirplane"
                IsEnabled="False"
                Margin="5,5,5,5"
                Click="ChangeAirplane_Click"/>
        <Button Content="Удалить"
                Grid.Row="1"
                Grid.Column="2"
                x:Name="DeleteAirplane"
                IsEnabled="False"
                Margin="5,5,5,5"
                Click="DeleteAirplane_Click"/>
    </Grid>
</Page>
