WpfApp1/BuyingWindow.xaml

<Window x:Class="WpfApp1.BuyingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Окно покупки"
        Height="450" 
        Width="800"
        MinHeight="450" 
        MinWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="0"
                    
                    Margin="10,10,10,10">
            <TextBlock Text="Номер рейса"
                       FontFamily="Arial Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                           FontSize="20"/>
            <TextBlock x:Name="FlightId"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>

            <TextBlock Text="Рейс"
                       FontFamily="Arial Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock x:Name="FlightName"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                           FontSize="20"/>

            <TextBlock Text="Город вылета"
                       FontFamily="Arial Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                           FontSize="20"/>
            <TextBlock x:Name="DepartureCity"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                           FontSize="20"/>

            <TextBlock Text="Город прибытия"
                       FontFamily="Arial Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                           FontSize="20"/>
            <TextBlock x:Name="ArrivalCity"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                           FontSize="20"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,10,10,10">
            <TextBlock Text="Время отправления"
                       VerticalAlignment="Center"
                       FontFamily="Arial Black"
                       HorizontalAlignment="Center"
                           FontSize="20"/>
            <TextBlock x:Name="DepartureDate"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                           FontSize="20"/>

            <TextBlock Text="Время в пути"
                       FontFamily="Arial Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                           FontSize="20"/>
            <TextBlock x:Name="TravelTime"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                           FontSize="20"/>

            <TextBlock Text="Время прибытия"
                       FontFamily="Arial Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                           FontSize="20"/>
            <TextBlock x:Name="ArrivalDate"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                           FontSize="20"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10,10,10,10">
            <TextBlock Text="№ места"
                       FontFamily="Arial Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                           FontSize="20"/>
            <ComboBox x:Name="NumberOfSeats"
                      Margin="10,10,10,10"
                      FontSize="20"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      SelectionChanged="NumberOfSeats_SelectionChanged"/>

            <TextBlock Text="Цена"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Arial Black"
                           FontSize="20"/>
            <TextBlock x:Name="Price"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                           FontSize="20"/>
        </StackPanel>


        <Button Margin="10,10,10,10"
                Grid.Column="1"
                Grid.Row="1"
                x:Name="Buy"
                    Content="Купить" 
                    FontSize="20"
                    IsEnabled="False"
                Click="Buy_Click"/>

    </Grid>
</Window>
