WpfApp1/BuyingTicketsPage.xaml

<Page x:Class="WpfApp1.BuyingTicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="800"
      Title="BuyingTicketsPage">

    <Grid Background="#11999E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" 
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <TextBlock Text="Город вылета" 
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="from"
                     Text="а"
                     FontSize="20"/>
        </StackPanel>

        <Image Source="reverse.jpg"
               Grid.Column="1"
               Grid.Row="0"
               MouseDown="Reverse_MouseDown"/>

        <StackPanel Orientation="Vertical" 
                    Grid.Column="2"
                    Grid.Row="0"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <TextBlock Text="Город прилёта"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="to"
                     Text="а"
                     FontSize="20"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" 
                    Grid.Column="3"
                    Grid.Row="0"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <TextBlock Text="От"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            <DatePicker DisplayDateStart="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}" 
                    SelectedDate="{x:Static sys:DateTime.Now}"
                    x:Name="start"
                    FontSize="16"
                    MaxWidth="120"
                    SelectedDateChanged="start_SelectedDateChanged"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" 
                    Grid.Column="4"
                    Grid.Row="0"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <TextBlock Text="До"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            <DatePicker x:Name="end"
                        FontSize="16"
                        MaxWidth="120"/>
        </StackPanel>

        <Button Content="Найти"
                Grid.Column="5"
                Grid.Row="0"
                Margin="10,10,10,10"
                FontSize="20"
                Name="Search"
                Click="Search_Click"/>

        <Button Content="Просмотр"
                Grid.Column="6"
                Grid.Row="0"
                IsEnabled="False"
                Margin="10,10,10,10"
                FontSize="20"
                Name="Viewing"
                Click="Viewing_Click"/>

        <ListView Grid.Row="1"
                  Margin="10,10,10,10"
                  x:Name="Tickets"
                  Grid.ColumnSpan="7" 
                  SelectionMode="Single"
                  SelectionChanged="Tickets_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FlightId}" Header="№ рейса"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FlightName}" Header="Рейс"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DepartureDate, StringFormat='dd.MM.yyyy HH:mm'}" Header="Время отправления"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TravelTime}" Header="Время в пути"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ArrivalDate, StringFormat='dd.MM.yyyy HH:mm'}" Header="Время прибытия"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DepartureCity}" Header="Город вылета"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ArrivalCity}" Header="Город прибытия"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NumberOfSeat}" Header="Количество свободных мест"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Цена"/>
                </GridView>
            </ListView.View>
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            
                        </Grid.ColumnDefinitions>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
    </Grid>
</Page>
