WpfApp1/CitiesAndCountriesPage.xaml

<Page x:Class="WpfApp1.CitiesAndCountriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="CitiesAndCountriesPage">

    <Grid Background="#336CC1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Города"
                   Grid.Row="0"
                   Foreground="White"
                   Grid.Column="0"
                   FontSize="20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"/>
        <ListView Grid.Row="0"
                  Grid.Column="0"
                  Background="#9BDBEF"
                  SelectionMode="Single"
                  Margin="10,30,10,10"
                  SelectionChanged="Cities_SelectionChanged"
                  x:Name="Cities">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding CityName}" Header="Город"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CountryName}" Header="Страна"/>
                </GridView>
            </ListView.View>
        </ListView>


        <TextBlock Text="Страны"
                   Foreground="White"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontSize="20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"/>
        <ListView Grid.Row="0"
                  Grid.Column="1"
                  Background="#9BDBEF"
                  SelectionMode="Single"
                  SelectionChanged="Countries_SelectionChanged"
                  Margin="10,30,10,10"
                  x:Name="Countries">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding name}" Header="Страна"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center">
            <Button Content="Добавить"
                    MinWidth="80"
                    x:Name="AddCity"
                    Background="#FFB906"
                    Margin="5,5,5,5"
                    Click="AddCity_Click"/>
            <Button Content="Изменить"
                    MinWidth="80"
                    x:Name="ChangeCity"
                    Background="#FFB906"
                    IsEnabled="False"
                    Margin="5,5,5,5"
                    Click="ChangeCity_Click"/>
            <Button Content="Удалить"
                    MinWidth="80"
                    x:Name="DeleteCity"
                    Background="#FFB906"
                    IsEnabled="False"
                    Margin="5,5,5,5"
                    Click="DeleteCity_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center">
            <Button Content="Добавить"
                    x:Name="AddCountry"
                    Background="#FFB906"
                    MinWidth="80"
                    Margin="5,5,5,5"
                    Click="AddCountry_Click"/>
            <Button Content="Изменить"
                    MinWidth="80"
                    Background="#FFB906"
                    IsEnabled="False"
                    Margin="5,5,5,5"
                    x:Name="ChangeCountry"
                    Click="ChangeCountry_Click"/>
            <Button Content="Удалить"
                    IsEnabled="False"
                    Background="#FFB906"
                    MinWidth="80"
                    Margin="5,5,5,5"
                    Name="DeleteCountry"
                    Click="DeleteCountry_Click"/>
        </StackPanel>
    </Grid>
</Page>
