WpfApp1/FlightsPage.xaml

<Page x:Class="WpfApp1.FlightsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="FlightsPage">

    <Grid Background="#336CC1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Рейсы"
                   Foreground="White"
                   FontSize="20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="5"/>

        <ListView x:Name="Flights"
                  Grid.Row="0"
                  Background="#9BDBEF"
                  SelectionMode="Single"
                  Margin="10,30,10,10" 
                  SelectionChanged="Flights_SelectionChanged"
                  Grid.ColumnSpan="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FlightName}" Header="Рейс"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DepartureCity}" Header="Город отправления"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ArrivalCity}" Header="Город прибытия"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DepartureDate, StringFormat='dd.MM.yyyy HH:mm'}" Header="Дата отправления"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TravelTime}" Header="Время в пути"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ArrivalDate, StringFormat='dd.MM.yyyy HH:mm'}" Header="Дата прибытия"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Цена"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="Самолёт"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Добавить"
                Grid.Row="1"
                Background="#FFB906"
                Grid.Column="0"
                x:Name="AddFlight"
                Margin="5,5,5,5"
                Click="AddFlight_Click"/>
        <Button Content="Изменить"
                Grid.Row="1"
                Grid.Column="1"
                Background="#FFB906"
                x:Name="ChangeFlight"
                IsEnabled="False"
                Margin="5,5,5,5"
                Click="ChangeFlight_Click"/>
        <Button Content="Удалить"
                Grid.Row="1"
                Grid.Column="2"
                Background="#FFB906"
                x:Name="DeleteFlight"
                IsEnabled="False"
                Margin="5,5,5,5"
                Click="DeleteFlight_Click"/>
        <Button Content="Просмотр пассажиров"
                Grid.Row="1"
                Background="#FFB906"
                Grid.Column="3"
                IsEnabled="False"
                x:Name="ViewFlights"
                Margin="5,5,5,5"
                Click="ViewFlights_Click"/>
        <Button Content="В архив"
                Grid.Row="1"
                Background="#FFB906"
                Grid.Column="4"
                IsEnabled="False"
                x:Name="InArchive"
                Margin="5,5,5,5"
                Click="ViewFlights_Click"/>
    </Grid>
</Page>
