WpfApp1/FlightWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfApp1.FlightWindow"
        mc:Ignorable="d"
        Title="Окно рейсов" 
        Height="450" 
        Width="800"
        MinHeight="450" 
        MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Рейс"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="10,10,10,10"
                   HorizontalAlignment="Center"/>
        <TextBox TextAlignment="Center"
                 Grid.Column="0"
                 x:Name="FlightName"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Margin="10,10,10,10"
                 TextChanged="FlightName_TextChanged"/>


        <TextBlock Text="Город отправления"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="10,10,10,10"/>
        <ComboBox Margin="10,10,10,10"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  Grid.Column="0"
                  x:Name="DepartureCity"
                  SelectionChanged="DepartureCity_SelectionChanged"
                  Grid.Row="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Город прибытия"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="2"
                   Margin="10,10,10,10"/>
        <ComboBox Margin="10,10,10,10"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  IsEnabled="False"
                  Grid.Column="1"
                  x:Name="ArrivalCity"
                  Grid.Row="3"
                  SelectionChanged="ArrivalCity_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Дата отправления"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="4"
                   Margin="10,10,10,10"/>
        <xctk:DateTimePicker Margin="10,10,10,10"
                             Grid.Column="0"
                             x:Name="DepartureDate"
                             ValueChanged="DepartureDate_ValueChanged"
                             Grid.Row="5"/>

        <TextBlock Text="Время в пути"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="4"
                   Margin="10,10,10,10"/>
        <xctk:TimePicker Margin="10,10,10,10"
                         x:Name="TravelTime"
                         Grid.Column="1"
                         ValueChanged="TravelTime_ValueChanged"
                         Grid.Row="5"/>

        <TextBlock Text="Цена"
                   Grid.Column="0"
                   Grid.Row="6"
                   HorizontalAlignment="Center"
                   Margin="10,10,10,10"/>
        <TextBox TextAlignment="Center"
                 Grid.Column="0"
                 x:Name="Price"
                 Grid.Row="7"
                 Margin="10,10,10,10"
                 TextChanged="Price_TextChanged"/>

        <TextBlock Text="Самолёт"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="6"
                   Margin="10,10,10,10"/>
        <ComboBox Margin="10,10,10,10"
                  Grid.Column="1"
                  x:Name="Airplane"
                  Grid.Row="7"
                  SelectionChanged="Airplane_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding model}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="Button"
                Content="ButtonName"
                IsEnabled="False"
                Grid.Column="0"
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Margin="10,10,10,10"
                Click="Button_Click"/>

    </Grid>
</Window>
