WpfApp1/LoginPage.xaml

<Page x:Class="WpfApp1.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="White">
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    MinWidth="300">
            <TextBlock Text="Вход в систему"
                       FontSize="30"
                       TextAlignment="Center"/>
            <TextBlock Text="Логин" 
                       FontSize="20"
                       TextAlignment="Center"/>
            <TextBox Text="2" 
                     x:Name="Login" 
                     TextAlignment="Center"
                     FontSize="20"
                     Margin="20,20,20,20"/>
            <TextBlock Text="Пароль" 
                       FontSize="20"
                       TextAlignment="Center"/>
            <PasswordBox x:Name="Password" 
                         FontSize="20"
                         Password="2"
                         Margin="20,20,20,20"/>
            <TextBlock x:Name="RegistrationLink"
                       Text="Регистрация"
                       TextWrapping="Wrap"
                       TextDecorations="Underline"
                       PreviewMouseDown="RegistrationLink_PreviewMouseDown"
                       Foreground="Blue"
                       TextAlignment="Center"
                       FontSize="20"/>
            <Button x:Name="LoginBtn"
                    Content="Вход" 
                    FontSize="20" 
                    Margin="20,20,20,20"
                    Click="LoginBtn_Click"/>
        </StackPanel>
        <TextBlock Foreground="Gray" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="Алексеева Артёма ПКС-305"/>
    </Grid>
</Page>
