WpfApp1/MainMenuPage.xaml

<Page x:Class="WpfApp1.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="MainMenuPage">

    <Grid Background="#FF104EA9">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">

            <Button x:Name="LoginPage"
                    FontSize="20"
                    Background="#FFB906"
                    Margin="10,10,10,10"
                    Content="Вход"
                    Height="30"
                    Click="LoginPage_Click"/>

            <Button x:Name="RegistrationPage"
                    FontSize="20"
                    Margin="10,10,10,10"
                    Content="Регистрация"
                    Background="#FFB906"
                    Height="30"
                    Click="RegistrationPage_Click"/>

            <Button x:Name="Exit"
                    FontSize="20"
                    Margin="10,10,10,10"
                    Height="30"
                    Background="#FFB906"
                    Content="Выход"
                    Click="Exit_Click"/>
        </StackPanel>
    </Grid>
</Page>
