WpfApp1/PassengerWindow.xaml

<Window x:Class="WpfApp1.PassengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Окно пассажиров" 
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800">
    <Grid>
        <ListView x:Name="Passengers"
                  SelectionMode="Single"
                  Margin="10,10,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Имя"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Фамилия"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Sex}" Header="Пол"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DateOfBirth, StringFormat='dd.MM.yyyy'}" Header="Дата рождения"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PassportSeries}" Header="Серия паспорта"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PassportId}" Header="Номер паспорта"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SeatNumber}" Header="Номер места"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
