WpfApp1/RegistrationPage.xaml

<Page x:Class="WpfApp1.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" 
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    MinWidth="250">
            <TextBlock Text="Имя"
                           FontSize="20"
                           HorizontalAlignment="Center"/>
            <TextBox x:Name="Name"
                         Text="1"
                         Margin="20,20,20,20"
                         FontSize="20"/>
            <TextBlock Text="Фамилия"
                           HorizontalAlignment="Center"
                           FontSize="20"/>
            <TextBox x:Name="Surname"
                         Margin="20,20,20,20"
                         Text="1"
                         FontSize="20"/>
            <TextBlock Text="Пол"
                           HorizontalAlignment="Center"
                           FontSize="20"/>
            <ComboBox FontSize="20"
                      x:Name="Sex"
                         Margin="20,20,20,20">
                <ComboBoxItem IsSelected="True" Content="Мужской" />
                <ComboBoxItem Content="Женский"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    MinWidth="250">
            <TextBlock Text="Дата рождения"
                           FontSize="20"
                           HorizontalAlignment="Center"/>
            <DatePicker x:Name="DateOfBirth"
                            Margin="20,20,20,20"
                            SelectedDate="{x:Static sys:DateTime.Now}"
                            FontSize="20"/>
            <TextBlock Text="Номер паспорта"
                           HorizontalAlignment="Center"
                           FontSize="20"/>
            <TextBox x:Name="PassportId"
                     Text="1"
                         Margin="20,20,20,20"
                         FontSize="20" 
                     TextChanged="CheckRegistrationButton"/>
            <TextBlock Text="Серия паспорта"
                           HorizontalAlignment="Center"
                           FontSize="20"/>
            <TextBox x:Name="PassportSeries"
                         Margin="20,20,20,20"
                     Text="1"
                         FontSize="20"
                     TextChanged="CheckRegistrationButton"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="2"
                    MinWidth="250">
            <TextBlock Text="Логин"
                           FontSize="20"
                           HorizontalAlignment="Center"/>
            <TextBox x:Name="Login"
                         FontSize="20"
                         Margin="20,20,20,20"
                         Text="11"/>
            <TextBlock Text="Пароль"
                           HorizontalAlignment="Center"
                           FontSize="20"/>
            <PasswordBox x:Name="Password"
                             FontSize="20"
                         Margin="20,20,20,20"
                             Password="2DI804ajdoiLI!"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1">
            <TextBlock Text="Вход"
                       PreviewMouseDown="TextBlock_PreviewMouseDown"
                       Foreground="Blue"
                       TextDecorations="Underline"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <Button x:Name="Registration"
                MaxWidth="300"
                    IsEnabled="False"
                Content="Зарегистрироваться"
                FontSize="20"
                Margin="10,10,10,10"
                 Click="Registration_Click"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Gray" FontSize="20" Text="Алексеева Артёма ПКС-305" Grid.Row="1" Grid.Column="2" />

    </Grid>
</Page>
