WpfApp1/ReportsPage.xaml

<Page x:Class="WpfApp1.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportsPage">

    <Grid Background="#336CC1">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                x:Name="Save"
                Content="Сохранить"
                Margin="10,10,10,10"
                Background="#FFB906"
                FontSize="18"
                MaxWidth="200"
                Click="Save_Click"/>

        <ListView x:Name="Reports"
                  Background="#9BDBEF"
                  Grid.Row="1" 
                  SelectionMode="Single"
                  Margin="10,10,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Year}" Header="Год "/>
                    <GridViewColumn DisplayMemberBinding="{Binding Month}" Header="Месяц"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Sum}" Header="Сумма"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
