WpfApp1/UserTicketPage.xaml

<Page x:Class="WpfApp1.UserTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserTicketPage">

    <Grid Background="#EAFFD0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                x:Name="SaveTickets"
                Background="#F38181"
                Content="Сохранить билеты"
                Margin="10,10,10,10"
                FontSize="18"
                MaxWidth="200"
                Click="SaveTickets_Click"/>

        <ListView x:Name="Tickets"
                  Grid.Row="1"
                  SelectionMode="Single"
                  Background="Transparent"
                  Margin="10,10,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="№ билета"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FlightId}" Header="№ рейса"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SeatNumber}" Header="№ места"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DepartureDate, StringFormat='dd.MM.yyyy HH:mm'}" Header="Время отправления"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TravelTime}" Header="Время в пути"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ArrivalDate, StringFormat='dd.MM.yyyy HH:mm'}" Header="Время прибытия"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FlightName}" Header="Рейс"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DepartureCity}" Header="Город вылета"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ArrivalCity}" Header="Город прибытия"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Цена"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
