WpfApp1/UserMenuPage.xaml

<Page x:Class="WpfApp1.UserMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserMenuPage">

    <Grid Background="#30E3CA">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0">
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       FontFamily="Arial Black"
                       FontSize="18"
                       Text="Пользователь"/>
            <TextBlock FontFamily="Arial Black"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       x:Name="UserLogin"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Bottom" 
                    x:Name="AdminMenu"
                    Grid.Row="1">
            <Button x:Name="BuyingTickets"
                    Background="#E4F9F5"
                    Content="Покупка билетов"
                    MinHeight="30"
                    Margin="10,10,10,10"
                    FontFamily="Arial Black"
                    FontSize="18"
                    Click="BuyingTickets_Click"/>

            <Button x:Name="MyTickets"
                    Content="Мои билеты" 
                    MinHeight="30"
                    Background="#E4F9F5"
                    Margin="10,10,10,10"
                    FontFamily="Arial Black"
                    FontSize="18"
                    Click="MyTickets_Click"/>

            <Button x:Name="Exit"
                    Content="Выход" 
                    Background="#E4F9F5"
                    MinHeight="30"
                    Margin="10,10,10,10"
                    FontFamily="Arial Black"
                    FontSize="18"
                    Click="Exit_Click"/>
        </StackPanel>
    </Grid>
</Page>
