WpfApp1/Views/Windows/BuyingWindow.xaml

<Window x:Class="WpfApp1.BuyingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding TitleName}"
        xmlns:vm="clr-namespace:WpfApp1.ViewModels"
        Height="450" 
        Width="800"
        MinHeight="450" 
        MinWidth="800">

    <Window.DataContext>
        <vm:BuyingWindowViewModel/>
    </Window.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,10,10,10">
            <TextBlock Text="{Binding FlightNumberTitle}"
                       Style="{StaticResource CenteringBoldTextBoxTemplate}"/>
            <TextBlock x:Name="FlightId"
                       Text="{Binding FlightNumber}"
                       Style="{StaticResource CenteringTextBoxTemplate}"/>

            <TextBlock Text="{Binding FlightNameTitle}"
                       Style="{StaticResource CenteringBoldTextBoxTemplate}"/>
            <TextBlock x:Name="FlightName"
                       Text="{Binding FlightName}"
                       Style="{StaticResource CenteringTextBoxTemplate}"/>

            <TextBlock Text="{Binding DepartureCityTitle}"
                       Style="{StaticResource CenteringBoldTextBoxTemplate}"/>
            <TextBlock x:Name="DepartureCity"
                       Text="{Binding DepartureCity}"
                       Style="{StaticResource CenteringTextBoxTemplate}"/>

            <TextBlock Text="{Binding ArrivalCityTitle}"
                       Style="{StaticResource CenteringBoldTextBoxTemplate}"/>
            <TextBlock x:Name="ArrivalCity"
                       Text="{Binding ArrivalCity}"
                       Style="{StaticResource CenteringTextBoxTemplate}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,10,10,10">
            <TextBlock Text="{Binding DepartureTimeTitle}"
                       Style="{StaticResource CenteringBoldTextBoxTemplate}"/>
            <TextBlock x:Name="DepartureDate"
                       Text="{Binding DepartureTime}"
                       Style="{StaticResource CenteringTextBoxTemplate}"/>

            <TextBlock Text="{Binding TravelTimeTitle}"
                       Style="{StaticResource CenteringBoldTextBoxTemplate}"/>
            <TextBlock x:Name="TravelTime"
                       Text="{Binding TravelTime}"
                       Style="{StaticResource CenteringTextBoxTemplate}"/>

            <TextBlock Text="{Binding ArrivalTimeTitle}"
                       Style="{StaticResource CenteringBoldTextBoxTemplate}"/>
            <TextBlock x:Name="ArrivalDate"
                       Text="{Binding ArrivalTime}"
                       Style="{StaticResource CenteringTextBoxTemplate}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10,10,10,10">
            <TextBlock Text="{Binding PlaceNumber}"
                       Style="{StaticResource CenteringBoldTextBoxTemplate}"/>
            <ComboBox x:Name="NumberOfSeats"
                      Margin="10,10,10,10"
                      SelectedItem="{Binding SelectedSeatNumber}"
                      ItemsSource="{Binding SeatNumbers}"
                      FontSize="20"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      VirtualizingStackPanel.IsVirtualizing="True"/>

            <TextBlock Text="{Binding PriceTitle}"
                       Style="{StaticResource CenteringBoldTextBoxTemplate}"/>
            <TextBlock x:Name="Price"
                       Text="{Binding Price}"
                       Style="{StaticResource CenteringTextBoxTemplate}"/>
        </StackPanel>

        <Button Grid.Column="1"
                Grid.Row="1"
                Name="Buy"
                Style="{StaticResource ButtonTemplate}"
                Content="{Binding BuyButtonName}"
                IsEnabled="{Binding BuyIsEnabled}"
                Click="Buy_Click"/>
    </Grid>
</Window>
